<!DOCTYPE html>
<html>
<head>
    <title>Paiements Non Correspondants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
    
        h1 {
            text-align: center;
            margin-top: 30px;
        }
    
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
    
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        strong {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Paiements Non Correspondants</h1>
    <table>
        <caption> Paiements qui sont dans WPAY mais pas dans E2C</caption>
        <tr>
            <th>Numéro de transaction</th>
            <th>Date</th>
            <th>Téléphone</th>
        </tr>
        {% for wpay_payment in wpay_payments %}
        <tr>
            <td><strong>{{ wpay_payment.clientTransID }}</strong></td>
            <td><strong>{{ wpay_payment.transaction_date }}</strong></td>
            <td><strong>{{ wpay_payment.msisdn }}</strong></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
